// -----Background

.bg-light {
  background-color: #e0e0e9;
}

.bg-medium {
  background-color: #b8b8b8;
}

.bg-ac {
  background-color: cadetblue;
}

.bg-main {
  background-color: rgb(166, 209, 24);
}

.bg-main-2 {
  background-color: rgb(145, 179, 36);
}

// -----Color

.light {
  color: #e0e0e9;
}

.dark {
  color: #252525;
}

// -----Margin
.ma-10 {
  margin: 10px;
}

.ma-20 {
  margin: 20px;
}

.ma-s-10 {
  margin: 0 10px;
}

.ma-s-20 {
  margin: 0 20px;
}

.ma-s-40 {
  margin: 0 40px;
}

.ma-t-20 {
  margin-top: 20px;
}

.ma-l-5 {
  margin-left: 5px;
}

.ma-l-10 {
  margin-left: 5px;
}

// -----Padding

.pa-5 {
  padding: 5px;
}

.pa-10 {
  padding: 10px;
}

.pa-20 {
  padding: 20px;
}

.pa-s-10 {
  padding: 0 10px;
}

.pa-s-20 {
  padding: 0 20px;
}

// -----Height & width
.w-100 {
  width: 100%;
}

.w-70 {
  width: 70%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.h-100 {
  height: 100%;
}

.h-70 {
  height: 70%;
}

.h-50 {
  height: 50%;
}

.h-25 {
  height: 25%;
}

// -----Border

.br-5 {
  border: 1px black solid;
  border-radius: 5px;
}

.br-10 {
  border: 1px black solid;
  border-radius: 10px;
}

.br-15 {
  border: 1px black solid;
  border-radius: 15px;
}

.br-5-l {
  border: 1px#fff solid;
  border-radius: 5px;
}

.br-10-l {
  border: 1px#fff solid;
  border-radius: 10px;
}

.br-15-l {
  border: 1px#fff solid;
  border-radius: 15px;
}

// ----Flex
.d-flex {
  display: flex;
}

.f-column {
  flex-direction: column;
}

.f-wrapp {
  flex-wrap: wrap;
}

.f-align {
  align-items: center;
}

.f-justify {
  justify-content: center;
}

.f-sp-aroaud {
  justify-content: space-around;
}

.f-sp-even {
  justify-content: space-evenly;
}

.f-sp-between {
  justify-content: space-between;
}

// -----Container
.main-box {
  margin: 0 auto;
  display: flex;
  max-width: 1400px;

  .main-box-inner {
    margin: 10px;
    padding: 10px;
    width: 100%;
  }
}
