// -----Alerts

.alerts {
  //Lib
  .alerts-lib {
    .alert-1-wrapp {
      background-color: rgb(63, 62, 62);
      color: #fff;
      margin: 10px;
      padding: 10px 15px;
    }
    .alert-2-wrapp {
      background-color: rgb(238, 229, 108);
      margin: 10px;
      padding: 10px 15px;
    }

    .alert-3-wrapp {
      background-color: rgb(240, 119, 98);
      color: #fff;
      font-weight: 600;
      margin: 10px;
      padding: 10px 15px;
    }
  }

  //Lib code
  .alert-text {
    height: 220px;
    outline: none;
  }
}

// -----Buttons

.buttons {
  .buttons-lib {
    //lib
    .button-1-wrapp {
      margin: 10px;
      padding: 10px 15px;
      background: rgb(122, 155, 235);
    }

    .button-2-wrapp {
      margin: 10px;
      padding: 10px 15px;
      background: rgb(8, 37, 102);
      border-radius: 10px;
      color: orange;
    }

    .button-3-wrapp {
      margin: 10px;
      padding: 10px 15px;
      background: rgb(0, 0, 0);
      border-radius: 50%;
      color: rgb(255, 255, 255);
    }

    .button-4-wrapp {
      margin: 10px;
      padding: 10px 15px;
      -webkit-box-shadow: 5px 7px 19px -10px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 5px 7px 19px -10px rgba(0, 0, 0, 0.75);
      box-shadow: 5px 7px 19px -10px rgba(0, 0, 0, 0.75);
    }

    .button-5-wrapp {
      margin: 10px;
      padding: 10px 15px;
      background: rgb(217, 240, 12);
      color: rgb(0, 0, 0);
      animation: free 0.8s infinite ease-in;
    }
    @keyframes free {
      100% {
        transform: scale(1.2);
      }
      10% {
        transform: scale(1);
      }
    }
  }
  //Code
  .buttons-text {
    height: 500px;
    outline: none;
  }
}

// -----Cards

// Lib
.cards-lib {
  margin: 20px;

  .card-1 {
    margin-top: 10px;
    .card-1-wrapp {
      width: 100%;
      max-width: 600px;
      margin: 0;
      display: grid;
      grid-template-columns: 2fr 3fr;

      .img {
        background: url('../img/bg-img-1.jpg') no-repeat center center / cover;
        font-weight: 900;
        color: #e0e0e9;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content {
        border: 1px black solid;
        background: rgb(229, 202, 143);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px 10px 10px;

        .content-wrap {
          p {
            text-align: left;
            margin: 20px 0;
          }
        }
      }
    }
  }

  .card-2 {
    margin-top: 10px;

    .card-2-wrapp {
      width: 100%;
      max-width: 600px;
      margin: 0;
      display: grid;
      grid-template-rows: 1fr;

      .img {
        background: url('../img/bg-img-1.jpg') no-repeat center center / cover;
        font-weight: 900;
        color: #e0e0e9;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 300px;
      }
      .content-2 {
        border: 1px black solid;
        background: rgb(0, 0, 0);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 20px 10px 10px;
      }
    }
  }
}
// Lib code
.cards-text {
  height: 500px;
  padding: 10px 30px;
  outline: none;
}

// -----List group

.list-group {
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: rgb(63, 62, 62);
  }

  //Lib
  .list-lib {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

    @media (max-width: 940px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }

    .list-1 {
      ul {
        li {
          border: 1px solid black;
          background: rgb(229, 202, 143);
          padding: 10px 20px;
          transition: 0.2s ease-in-out;
        }
        li:hover {
          border: 1px solid black;
          padding: 10px 20px;
          transform: scale(1.1);
          transition: 0.1s ease-in-out;
        }
      }
    }

    .list-2 {
      .list-2-wrapp {
        .list-item {
          border: 1px solid cadetblue;
          border-radius: 5px;
          background: black;
          color: #e0e0e9;
          padding: 10px;

          input {
            margin-left: 15px;
          }
        }
      }
    }

    .list-3 {
      .list-3-wrapp {
        .list-card {
          margin: 10px 0;
          padding: 10px;
          background: orange;

          .text {
            font-size: 1.2rem;
            margin-bottom: 10px;
          }
        }

        .list-card-2 {
          margin: 10px 0;

          .about {
            margin-left: 20px;

            .more {
              margin-top: 10px;

              .fas {
                margin-left: 10px;
              }
            }
          }
          img {
            width: 60px;
            height: 60px;
          }
        }
      }
    }
  }

  // Lib code
  .list-group-text {
    height: 850px;
    outline: none;
  }
}

// -----Nav Bars

.nav-bar {
  //Lib
  .nav-lib {
    ul {
      list-style: none;
      @media (max-width: 720px) {
        display: none;
      }
    }

    a {
      text-decoration: none;
      color: #e0e0e9;
    }
    .menu-1 {
      background: rgb(87, 87, 87);
      color: #e0e0e9;

      a {
        padding: 10px;
      }

      a:hover {
        padding: 10px;
        border-bottom: 1px solid orangered;
      }

      .media i {
        padding: 5px;
      }
    }

    .menu-2 {
      background: rgb(0, 0, 0);
      color: #e0e0e9;

      a {
        padding: 10px;
      }

      a:hover {
        padding: 10px;
        border-bottom: 1px solid rgb(233, 184, 25);
      }

      input {
        padding: 10px;
        margin-right: 15px;
        outline: none;
      }
    }
  }

  //Code
  .nav-code {
    .code-snipet {
      height: 520px;
      outline: none;
    }
  }
}

// -----Inputs
.inputs {
  //Lib
  .inputs-lib {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 940px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 620px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: 400px) {
      margin: 5px;
    }

    .language {
      border: 1px black solid;
      label {
        margin-left: 10px;
      }
      select {
        margin-left: 10px;
        height: 40px;
        background: orangered;
        outline: none;
        color: #fff;
      }
    }

    .email {
      height: 40px;
      background: rgb(0, 4, 255);
      color: #fff;

      input {
        height: 40px;
        outline: none;
      }
    }

    .user {
      height: 40px;
      background: orangered;
      color: #fff;

      input {
        height: 40px;
        outline: none;
      }
    }

    .currency {
      border: 1px black solid;
      label {
        margin-left: 10px;
      }
      select {
        margin-left: 10px;
        height: 40px;
        background: rgb(23, 90, 214);
        outline: none;
        color: rgb(242, 255, 57);
      }
    }

    .phone {
      height: 40px;
      background: rgb(245, 210, 15);
      color: rgb(14, 10, 10);

      input {
        height: 40px;
        outline: none;
      }
    }

    .name {
      height: 40px;
      background: rgb(105, 64, 85);
      color: #fff;

      input {
        height: 40px;
        outline: none;
        background: rgb(218, 214, 206);
      }
    }
  }

  //Code
  .inputs-code-snipet {
    height: 800px;
    outline: none;
  }
}

// -----Pagination

.pagination {
  //Lib
  .pagination-lib {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 940px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    @media (max-width: 400px) {
      margin: 5px;
    }

    a {
      color: rgb(34, 34, 34);
    }

    .pagination-1 {
      @media (max-width: 940px) {
        margin: 20px 0;
      }

      .fas:hover {
        animation: 0.1s ease-in;
        transform: scale(1.5);
      }

      li {
        padding: 10px 20px;
        background: orange;
        border: 1px rgb(0, 0, 0) solid;
        animation: 3s ease-in;
      }
      li:hover {
        background: rgb(209, 137, 4);
        transform: scale(1.1);
        animation: 1s ease-in;
      }
    }

    .pagination-2 {
      @media (max-width: 940px) {
        margin: 20px 0;
      }
      .page-index {
        height: 30px;
        width: 30px;
        margin: 2px;
        border-radius: 50%;
        background: rgb(30, 63, 122);
        color: rgb(30, 63, 122);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page-index:hover {
        color: #fff;
      }
    }

    .pagination-3 {
      @media (max-width: 940px) {
        margin: 20px 0;
      }
      li {
        padding: 10px 20px;
        @media (max-width: 400px) {
          padding: 5px 10px;
        }
      }

      li:hover {
        border: 1px solid black;
      }
    }
  }

  //Code
  .pagination-code-snipet {
    height: 850px;
    outline: none;
  }
}

// -----Progress bar

.progress-bar {
  //Lib
  .progress-bar-lib {
    .bar-1 {
      height: 30px;

      .bar-index {
        background: rgb(41, 38, 34);
        height: 100%;
        width: 20%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 2px solid rgb(255, 255, 255);
      }
    }

    .bar-2 {
      height: 30px;

      .bar-index {
        background: rgb(131, 22, 22);
        height: 100%;
        width: 70%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 2px solid rgb(255, 255, 255);
      }
    }
  }
  //Code
  .progress-bar-code {
    .pg-snipet {
      height: 150px;
      outline: none;
    }
  }
}

// -----Spiners
.spinners {
  .spinners-lib {
    @media (max-width: 520px) {
      margin: 10px;
      padding: 5px;
    }
    .spinner-1 {
      width: 100px;
      height: 100px;
      border: 5px solid rgb(160, 155, 155);
      border-radius: 50%;
      border-top-color: blue;
      animation: 1s spin infinite ease-in-out;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
        border-top-color: rgb(30, 22, 97);
      }
    }

    .spinner-2 {
      margin: 0 5px;

      .sp-1 {
        width: 30px;
        height: 30px;
        background: rgb(74, 66, 139);
        border-radius: 50%;
        animation: 1s move infinite ease-in-out both;
        animation-delay: -0.3s;
      }

      .sp-2 {
        width: 30px;
        height: 30px;
        background: rgb(74, 66, 139);
        border-radius: 50%;
        animation: 1s move infinite ease-in-out both;
        animation-delay: -0.15s;
      }
      .sp-3 {
        width: 30px;
        height: 30px;
        background: rgb(74, 66, 139);
        border-radius: 50%;
        animation: 1s move infinite ease-in-out both;
      }

      @keyframes move {
        40% {
          transform: scale(0);
        }

        100% {
          transform: scale(1);
          background: brown;
        }
      }
    }

    .spinner-3 {
      height: 100px;
      width: 100px;
      background: linear-gradient(#8a82fb, #407ed7);
      border-radius: 50%;
      position: relative;
      color: blanchedalmond;

      @media (max-width: 400px) {
        margin: 5px;
      }
    }

    .spinner-3::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(#8a82fb, #407ed7);
      border-radius: 50%;
      opacity: 0.6;
      animation: pulse 2s ease-in-out infinite;
    }

    .spinner-3::before {
      animation: pulse 2s ease-in-out infinite;
    }

    .spinner-3::after {
      animation: pulse 2s 1s ease-in-out infinite;
    }

    @keyframes pulse {
      100% {
        transform: scale(1.5);
        opacity: 0;
      }
    }

    .spinner-4 {
      // background: rgb(211, 193, 193);
      height: 100px;
      width: 200px;
      @media (max-width: 400px) {
        margin: 5px;
      }

      .spinner-4-div {
        position: absolute;
        height: 100px;
        .fig-1,
        .fig-2,
        .fig-3,
        .fig-4,
        .fig-5 {
          position: relative;
          height: 0;
          width: 0;
          border-bottom: 100px solid #4968fc;
          border-left: 30px solid transparent;
          border-right: 30px solid transparent;
          animation: mountains 0.8s infinite;
          transform-origin: bottom;
        }

        @keyframes mountains {
          50% {
            transform: scale(0);
            border-bottom: 100px solid #17d4bb;
          }
        }

        .fig-2 {
          bottom: 100px;
          left: 40px;
          animation-delay: 0.1s;
        }

        .fig-3 {
          bottom: 200px;
          left: 80px;
          animation-delay: 0.2s;
        }

        .fig-4 {
          bottom: 300px;
          left: 120px;
          animation-delay: 0.3s;
        }

        .fig-5 {
          bottom: 400px;
          left: 160px;
          animation-delay: 0.4s;
        }
      }
    }

    .spinner-5 {
      .sp-5-div {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        color: rgb(251, 234, 75);
        background: rgb(49, 53, 51);
        animation: light 1.3s infinite ease-in-out;
      }

      @keyframes light {
        20% {
          transform: translateX(100px);
          color: rgb(47, 45, 19);
        }
        50% {
          transform: rotate(360deg);
          color: rgb(214, 203, 50);
        }
        100% {
          transform: rotate(0deg);
          color: rgb(139, 134, 57);
        }
      }

      @media (max-width: 620px) {
        @keyframes light {
          20% {
            transform: translateX(50px);
            color: rgb(47, 45, 19);
          }
          50% {
            transform: rotate(360deg);
            color: rgb(214, 203, 50);
          }
          100% {
            transform: rotate(0deg);
            color: rgb(139, 134, 57);
          }
        }
      }
    }
  }
  //Code

  .sp-code-snipet {
    height: 700px;
    outline: none;
  }
}
