<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/lib-item-style.css" />
    <link rel="stylesheet" href="./style/classes_style.css" />
    <title>My Strap</title>
  </head>


  <body>

    <!-- Head menu -->
    <header id="header">
      <div class="menu pa-20 bg-main d-flex f-sp-between">
        <div class="logo d-flex f-align">
          <div class="logo-name">MyStrap</div>
          <div class="icon ma-s-20"><i class="fas fa-meteor fa-2x"></i></div>
        </div>
        <div class="about">
          <div>Made by</div>
          <div>Aivaras Savinis</div>
        </div>
      </div>
    </header>

    <!-- Main / lib -->
    <main>
      <div class="main-box">
        <div class="main-box-inner">
          <div class="lib-wrapper ">
            <!-- Side menu -->
            <aside class="side-menu ma-10 pa-10 d-none-md ">
              <div class="side-menu-wrapp">
                <ul class="bg-main-2 dark pa-20">
                  <li><a href="#alerts">Alerts</a></li>
                  <li><a href="#buttons">Buttons</a></li>
                  <li><a href="#cards">Cards</a></li>
                  <li><a href="#listgroup">List group</a></li>
                  <li><a href="#navbar">Navbar</a></li>
                  <li><a href="#inputs">Inputs</a></li>
                  <li><a href="#pagination">Pagination</a></li>
                  <li><a href="#progressbar">Progress bar</a></li>
                  <li><a href="#spinners">Spinners</a></li>
                </ul>
              </div>
            </aside>
            <!-- Lib -->
            <div class="lib ma-10 pa-10 ">
              <div class="lib-wrapp bg-main">

                <!-- Alerts -->
                <div class="alerts bg-light pa-10 ma-10" id="alerts">
                    <!-- Lib name -->
                    <div class="section-name d-flex pa-5 ma-s-20 f-align">
                      <div>Alerts</div>
                      <div class="ma-s-10">
                        <i class="fas fa-exclamation-triangle"></i>
                      </div>
                    </div>
                    <!-- Lib -->
                    <div class="alerts-lib pa-5">
                      <div class="alert-1-wrapp">
                        <div class="alert-1">Alert 1</div>
                      </div>
                      <div class="alert-2-wrapp">
                        <div class="alert-1">Alert 1</div>
                      </div>
                      <div class="alert-3-wrapp br-10">
                        <div class="alert-1">Alert 1</div>
                      </div>
                    </div>
                    <!-- Lib code -->
                    <div class="alerts-code-snipet ma-s-20 d-none-md">
                      <textarea class="alert-text w-100 bg-medium">
                        --------------------------------------
                        <div class="alert-1-wrapp">
                          <div class="alert-1">Alert 1</div>
                        </div>
                        --------------------------------------
                        <div class="alert-2-wrapp">
                          <div class="alert-1">Alert 1</div>
                        </div>
                        --------------------------------------
                        <div class="alert-3-wrapp br-10">
                          <div class="alert-1">Alert 1</div>
                        </div>
                        --------------------------------------
                      </textarea>
                    </div>
                </div>

                <!-- Buttons -->
                <div class="buttons bg-light pa-10 ma-10" id="buttons">
                    <!-- Lib name -->
                    <div class="section-name d-flex pa-5 ma-s-20 f-align">
                      <div>Buttons</div>
                      <div class="ma-s-10">
                        <i class="fas fa-mouse"></i>
                      </div>
                    </div>
                    <!-- Lib -->
                    <div class="buttons-lib pa-5 d-flex f-wrapp">
                      <div class="button-1-wrapp">
                        <div class="button-1">Button 1</div>
                      </div>
                      <div class="button-2-wrapp">
                        <div class="button-2">Button 2</div>
                      </div>
                      <div class="button-3-wrapp">
                        <div class="button-3"><i class="far fa-hand-point-up"></i></div>
                      </div>
                      <div class="button-4-wrapp">
                        <div class="button-5">Button 4</div>
                      </div>
                      <div class="button-5-wrapp">
                        <div class="button-5">Free money</div>
                      </div>
                    </div>
                    <!-- Lib code -->
                    <div class="alerts-code-snipet ma-s-20 d-none-md">
                      <textarea class="buttons-text w-100 bg-medium">
                        --------------------------------------
                        <div class="button-1-wrapp">
                          <div class="button-1">Button 1</div>
                        </div>

                        --------------------------------------

                        <div class="button-2-wrapp">
                          <div class="button-2">Button 2</div>
                        </div>

                        --------------------------------------
                        
                        <div class="button-3-wrapp">
                          <div class="button-3"><i class="far fa-hand-point-up"></i></div>
                        </div>

                        --------------------------------------

                        <div class="button-4-wrapp">
                          <div class="button-5">Button 4</div>
                        </div>

                        --------------------------------------
                        
                        <div class="button-5-wrapp">
                          <div class="button-5">Free money</div>
                        </div>

                        --------------------------------------

                      </textarea>
                    </div>
                </div>

                <!-- Cards -->
                <div class="cards bg-light pa-10 ma-10" id="cards">
                    <!-- Lib name -->
                    <div class="section-name d-flex pa-5 ma-s-20 f-align">
                      <div>Cards</div>
                      <div class="ma-s-10">
                        <i class="far fa-address-card"></i>
                      </div>
                    </div>
                    <!-- Lib -->
                    <div class="cards-lib  ma-s-20">
                      <div class="card-1 ">
                        <div class="card-1-wrapp ">
                          <div class="img ">TEXT</div>
                          <div class="content">
                            <div class="content-wrap pa-10">
                              <h2>Card Title</h2>
                              <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat at sit praesentium atque quis sunt inventore adipisci deserunt, laborum aperiam.</p>
                              <p >Lorem ipsum dolor sit.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card-2 ">
                        <div class="card-2-wrapp">
                          <div class="img ">TEXT</div>
                          <div class="content-2">
                            <div class="content-wrap pa-10">
                              <h2>Card Title</h2>
                              <p class="ma-t-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat at sit praesentium atque quis sunt inventore adipisci deserunt, laborum aperiam.</p>
                              <p class="ma-t-20">Lorem ipsum dolor sit.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Lib code -->
                    <div class="cards-code-snipet ma-s-20 ma-t-20 d-none-md">
                      <textarea class="cards-text w-100 bg-medium">
                        --------------------------------------
                        <div class="card-1 ">
                          <div class="card-1-wrapp ">
                            <div class="img ">TEXT</div>
                            <div class="content">
                              <div class="content-wrap pa-10">
                                <h2>Card Title</h2>
                                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat at sit praesentium atque quis sunt inventore adipisci deserunt, laborum aperiam.</p>
                                <p >Lorem ipsum dolor sit.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        --------------------------------------
                        <div class="card-2 ">
                          <div class="card-2-wrapp">
                            <div class="img ">TEXT</div>
                            <div class="content-2">
                              <div class="content-wrap pa-10">
                                <h2>Card Title</h2>
                                <p class="ma-t-20">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat at sit praesentium atque quis sunt inventore adipisci deserunt, laborum aperiam.</p>
                                <p class="ma-t-20">Lorem ipsum dolor sit.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        --------------------------------------
                      </textarea>
                    </div>                  
              </div>

              <!-- List group -->
              <div class="list-group bg-light pa-10 ma-10" id="listgroup">
                  <!-- Lib name -->
                  <div class="section-name d-flex pa-5 ma-s-20 f-align">
                    <div>List groups</div>
                    <div class="ma-s-10">
                      <i class="fas fa-list"></i>
                    </div>
                  </div>
                  <!-- Lib -->
                  <div class="list-lib buttons-lib pa-5 ma-s-20 ">

                    <div class="list-1">
                      <div class="list-1-wrapp">
                        <ul>
                          <li>Section A</li>
                          <li>Section A</li>
                          <li>Section A</li>
                          <li>Section A</li>
                        </ul>
                      </div>
                    </div>

                    <div class="list-2">
                      <div class="list-2-wrapp ">

                          <div class="list-item">
                            <label for="task">Task 1</label>
                            <input type="checkbox" name="task" id="task">
                          </div>

                          <div class="list-item">
                            <label for="task">Task 1</label>
                            <input type="checkbox" name="task" id="task">
                          </div>

                          <div class="list-item">
                            <label for="task">Task 1</label>
                            <input type="checkbox" name="task" id="task">
                          </div>

                          <div class="list-item">
                            <label for="task">Task 1</label>
                            <input type="checkbox" name="task" id="task">
                          </div>

                      </div>
                    </div>

                    <div class="list-3 d-flex f-column f-justify">
                      <div class="list-3-wrapp ">
                        
                        <div class="list-card">
                          <div class="crad-wrap">
                            <div class="text"><p>About this work</p></div>
                            <div class="icons">
                              here is more <i class="fas fa-angle-double-right"></i>
                            </div>
                          </div>
                        </div>
                        <div class="list-card-2">
                          <div class="crad-wrap d-flex">
                            <div class="person"><img src="./img/person-1.png" alt=""></div>
                            <div class="about">
                              <p>Mini Persone</p>
                              <p class="more">Reade more <i class="fas fa-caret-square-down"></i></p>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>

                  </div>
                  <!-- Lib code -->
                  <div class="list-group-code ma-s-20 d-none-md">
                    <textarea class="list-group-text w-100 bg-medium">
                      ------------------------------------------------------
                      <div class="list-1">
                        <div class="list-1-wrapp">
                          <ul>
                            <li>Section A</li>
                            <li>Section A</li>
                            <li>Section A</li>
                            <li>Section A</li>
                          </ul>
                        </div>
                      </div>
                      ------------------------------------------------------
                      <div class="list-2">
                        <div class="list-2-wrapp ">
                            <div class="list-item">
                              <label for="task">Task 1</label>
                              <input type="checkbox" name="task" id="task">
                            </div>
                            <div class="list-item">
                              <label for="task">Task 1</label>
                              <input type="checkbox" name="task" id="task">
                            </div>
                            <div class="list-item">
                              <label for="task">Task 1</label>
                              <input type="checkbox" name="task" id="task">
                            </div>
                            <div class="list-item">
                              <label for="task">Task 1</label>
                              <input type="checkbox" name="task" id="task">
                            </div>
                        </div>
                      </div>
                      ------------------------------------------------------
                      <div class="list-3 d-flex f-column f-justify">
                        <div class="list-3-wrapp ">
                          <div class="list-card">
                            <div class="crad-wrap">
                              <div class="text"><p>About this work</p></div>
                              <div class="icons">
                                here is more <i class="fas fa-angle-double-right"></i>
                              </div>
                            </div>
                          </div>
                          <div class="list-card-2">
                            <div class="crad-wrap d-flex">
                              <div class="person"><img src="./img/person-1.png" alt=""></div>
                              <div class="about">
                                <p>persone Persone</p>
                                <p class="more">Reade more <i class="fas fa-caret-square-down"></i></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      ------------------------------------------------------
                    </textarea>
                  </div>
              </div>

              <!-- Nav bar -->
              <div class="nav-bar bg-light pa-10 ma-10" id="navbar">
                <!-- Lib name -->
                <div class="nav-name d-flex pa-5 ma-s-20 f-align">
                  <div>Nav Bars</div>
                  <div class="ma-s-10">
                    <i class="fas fa-hamburger"></i>
                  </div>
                </div>
                <!-- Nav lib -->
                <div class="nav-lib ma-s-20">
                  
                  <div class="menu-1 d-flex f-sp-between pa-20 ma-t-20">
                    <div>
                      <ul class="d-flex d-none-tablet">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">More</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                    <div class="media">
                      <i class="fab fa-facebook-f"></i>
                      <i class="fab fa-linkedin-in"></i>
                      <i class="fab fa-twitter"></i>
                    </div>
                  </div>

                  <div class="menu-2 d-flex f-sp-between pa-20 ma-t-20">
                    <div class="d-flex f-align ">
                      <ul class="d-flex d-none-tablet">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">More</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                    <div class="search-bar d-flex f-align">
                      <input class="d-none-min" type="search" name="search" id="search" placeholder="Search here">
                      <i class="fas fa-search"></i>
                    </div>
                  </div>

                </div>
                <!-- Nav code -->
                <div class="nav-code ma-s-20 ma-t-20 d-none-md">
                  <textarea class="code-snipet w-100 bg-medium">
                    ------------------------------------------------------
                    <div class="menu-1 d-flex f-sp-between pa-20 ma-t-20">
                      <div>
                        <ul class="d-flex">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">More</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                      </div>
                      <div class="media">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-twitter"></i>
                      </div>
                    </div>
                    ------------------------------------------------------
                    <div class="menu-2 d-flex f-sp-between pa-20 ma-t-20">
                      <div class="d-flex f-align">
                        <ul class="d-flex">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">More</a></li>
                          <li><a href="#">Contact</a></li>
                        </ul>
                      </div>
                      <div class="search-bar d-flex f-align">
                        <input type="search" name="search" id="search" placeholder="Search here">
                        <i class="fas fa-search"></i>
                      </div>
                    </div>
                    ------------------------------------------------------

                  </textarea>
                </div>
              </div>

              <!-- Inputs -->
              <div class="inputs bg-light pa-10 ma-10" id="inputs">
                  <!-- Lib name -->
                  <div class="inputs-name d-flex pa-5 ma-s-20 f-align">
                    <div>Inputs</div>
                    <div class="ma-s-10">
                      <i class="fas fa-pencil-alt"></i>
                    </div>
                  </div>
                  <!-- Lib -->
                  <div class="inputs-lib ma-s-20  ma-t-20">
                      <div class="language ma-s-10 d-flex f-sp-between f-align ma-t-20">
                        <label for="langua">Language</label>
                        <select name="language" id="language">
                          <option >Chose</option>
                          <option >LT</option>
                          <option >EN</option>
                          <option >RU</option>
                          <option >DE</option>
                        </select>
                      </div>
                    <div class="email d-flex f-sp-between f-align ma-s-10 ma-t-20">
                      <label class="ma-l-10 " for="email">Email</label>
                      <div class="icon d-flexf-align ma-l-5 d-none-min "><i class="fas fa-at"></i></div>
                      <input class="ma-l-10 " type="email" name="email" id="email">
                    </div>
                    <div class="user d-flex f-sp-between f-align ma-s-10 ma-t-20">
                      <label  class="ma-l-10" for="name">User</label>
                      <input type="text" name="name" id="name">

                    </div>
                    <div class="currency ma-s-10 d-flex f-sp-between f-align ma-t-20">
                      <label for="currency ">Currency </label>
                      <select name="currency " id="currency ">
                        <option >Chose</option>
                        <option >EUR</option>
                        <option >USD</option>
                        <option >GBP</option>
                      </select>
                    </div>
                  <div class="phone d-flex f-sp-between f-align ma-s-10 ma-t-20">
                    <label class="ma-l-10 " for="phone">Phone</label>
                    <div class="icon d-flexf-align ma-l-5 d-none-min "><i class="fas fa-mobile-alt"></i></div>
                    <input class="ma-l-10 " type="text" name="phone" id="phone">
                  </div>
                  <div class="name d-flex f-sp-between f-align ma-s-10 ma-t-20">
                    <label  class="ma-l-10" for="name">Name</label>
                    <input type="text" name="name" id="name">

                  </div>

                </div>
                  <!-- Code -->
                  <div class="inputs-code ma-s-20 ma-t-20 d-none-md">
                    <textarea class="inputs-code-snipet w-100 bg-medium">
                        ------------------------------------------------------

                      <div class="language ma-s-10 d-flex f-sp-between f-align ma-t-20">
                        <label for="langua">Language</label>
                        <select name="language" id="language">
                          <option >Chose</option>
                          <option >LT</option>
                          <option >EN</option>
                          <option >RU</option>
                          <option >DE</option>
                        </select>
                      </div>
                        ------------------------------------------------------

                    <div class="email d-flex f-sp-between f-align ma-s-10 ma-t-20">
                      <label class="ma-l-10 " for="email">Email</label>
                      <div class="icon d-flexf-align ma-l-5 "><i class="fas fa-at"></i></div>
                      <input class="ma-l-10 " type="email" name="email" id="email">
                    </div>

                    <div class="user d-flex f-sp-between f-align ma-s-10 ma-t-20">
                      <label  class="ma-l-10" for="name">User</label>
                      <input type="text" name="name" id="name">

                    </div>
                        ------------------------------------------------------

                    <div class="language ma-s-10 d-flex f-sp-between f-align ma-t-20">
                      <label for="langua">Language</label>
                      <select name="language" id="language">
                        <option >Chose</option>
                        <option >LT</option>
                        <option >EN</option>
                        <option >RU</option>
                        <option >DE</option>
                      </select>
                    </div>
                        ------------------------------------------------------

                  <div class="email d-flex f-sp-between f-align ma-s-10 ma-t-20">
                    <label class="ma-l-10 " for="email">Email</label>
                    <div class="icon d-flexf-align ma-l-5 "><i class="fas fa-at"></i></div>
                    <input class="ma-l-10 " type="email" name="email" id="email">
                  </div>
                        ------------------------------------------------------

                  <div class="user d-flex f-sp-between f-align ma-s-10 ma-t-20">
                    <label  class="ma-l-10" for="name">User</label>
                    <input type="text" name="name" id="name">

                  </div>
                        ------------------------------------------------------
                    </textarea>
                  </div>
            </div>

              <!-- Pagination -->
              <div class="pagination bg-light pa-10 ma-10" id="pagination">
                  <!-- Lib name -->
                  <div class="pagination-name d-flex f-align pa-5 ma-s-20 ">
                    <div>Pagination</div>
                    <div class="ma-s-10">
                      <i class="fas fa-arrows-alt-h"></i>
                    </div>
                  </div>
                  <!-- Lib -->
                  <div class="pagination-lib ma-s-20  ma-t-20 pa-20">
                    <div class="pagination-1 d-flex f-align">
                      <div>
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                      </div>
                      <div class="number ma-l-10 ">
                        <ul class="d-flex f-align ma-s-10 ">
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li class="d-none-min "><a href="#">3</a></li>
                          <li class="d-none-min "><a href="#">4</a></li>
                        </ul>
                      </div>
                      <div class="ma-l-10 "> 
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                      </div>
                    </div>
                    <div class="pagination-2 d-flex f-align">
                      <div>
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                      </div>
                      <div class="number ma-l-10 ">
                        <ul class="d-flex f-align ma-s-10 ">
                          <li><a href="#"><div class="page-index">1</div></a></li>
                          <li><a href="#"><div class="page-index">2</div></a></li>
                          <li><a href="#"><div class="page-index">3</div></a></li>
                          <li><a href="#"><div class="page-index">4</div></a></li>
                        </ul>
                      </div>
                      <div class="ma-l-10 "> 
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                      </div>
                    </div>
                    <div class="pagination-3 d-flex f-align">
                      <div>
                        <a href="#">Previous</a>
                      </div>
                      <div class="number ma-l-10 ">
                        <ul class="d-flex f-align ma-s-10 ">
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li class="d-none-min"><a href="#">3</a></li>
                          <li class="d-none-min"><a href="#">4</a></li>
                        </ul>
                      </div>
                      <div class="ma-l-10 "> 
                        <a href="#">Next</a>
                      </div>
                    </div>
                  </div>
                  <!-- Pagination code -->
                  <div class="pagination-code ma-s-20 ma-t-20 d-none-md">
                    <textarea class="pagination-code-snipet w-100 bg-medium">

                      ------------------------------------------------------
                      <div class="pagination-1 d-flex f-align">
                        <div>
                          <a href="#"><i class="fas fa-chevron-left"></i></a>
                        </div>
                        <div class="number ma-l-10 ">
                          <ul class="d-flex f-align ma-s-10 ">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                          </ul>
                        </div>
                        <div class="ma-l-10 "> 
                          <a href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                      </div>
                      ------------------------------------------------------
                      <div class="pagination-2 d-flex f-align">
                        <div>
                          <a href="#"><i class="fas fa-chevron-left"></i></a>
                        </div>
                        <div class="number ma-l-10 ">
                          <ul class="d-flex f-align ma-s-10 ">
                            <li><a href="#"><div class="page-index">1</div></a></li>
                            <li><a href="#"><div class="page-index">2</div></a></li>
                            <li><a href="#"><div class="page-index">3</div></a></li>
                            <li><a href="#"><div class="page-index">4</div></a></li>
                          </ul>
                        </div>
                        <div class="ma-l-10 "> 
                          <a href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                      </div>
                      ------------------------------------------------------
                      <div class="pagination-3 d-flex f-align">
                        <div>
                          <a href="#">Previous</a>
                        </div>
                        <div class="number ma-l-10 ">
                          <ul class="d-flex f-align ma-s-10 ">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                          </ul>
                        </div>
                        <div class="ma-l-10 "> 
                          <a href="#">Next</a>
                        </div>
                      </div>
                      ------------------------------------------------------
                    </textarea>
                  </div>
              </div>

              <!-- Progress bar -->
              <div class="progress-bar bg-light pa-10 ma-10" id="progressbar">
                  <!-- Lib name -->
                  <div class="pagination-name d-flex f-align pa-5 ma-s-20 ">
                    <div>Progress barr</div>
                    <div class="ma-s-10">
                      <i class="fas fa-stream"></i>
                    </div>
                  </div>
                  <!-- Progress bar lib -->
                  <div class="progress-bar-lib ma-s-20  ma-t-20 pa-20">
                      <div class="bar-1 br-10 ma-t-20 ">
                        <div class="bar-index" ></div>
                      </div>
                      <div class="bar-2 br-10 ma-t-20 ">
                        <div class="bar-index" ></div>
                      </div>
                  </div>
                  <!-- Progresbar code -->
                  <div class="progress-bar-code ma-s-20 ma-t-20 d-none-md">
                    <textarea class="pg-snipet w-100 bg-medium">

                      <div class="bar-1 br-10 ma-t-20 ">
                        <div class="bar-index" ></div>
                      </div>
                      ------------------------------------------------------
                      <div class="bar-2 br-10 ma-t-20 ">
                        <div class="bar-index" ></div>
                      </div>
                    </textarea>
                  </div>
              </div>

              <!-- Spinners -->
              <div class="spinners bg-light pa-10 ma-10" id="spinners">
                  <!-- Lib name -->
                  <div class="spinners-name d-flex f-align pa-5 ma-s-20 ">
                    <div>Spinners</div>
                    <div class="ma-s-10">
                      <i class="fas fa-spinner"></i>
                    </div>
                  </div>
                  <!-- Lib -->
                  <div class="spinners-lib ma-s-20  ma-t-20 pa-20 d-flex f-justify f-wrapp pa-5-min">
                    <div class="spinner-1 ma-t-20"></div>
                    <div class="spinner-2 ma-s-40 ma-t-20 d-flex">
                      <div class="sp-1"></div>
                      <div class="sp-2"></div>
                      <div class="sp-3"></div>
                    </div>
                    <div class="spinner-3 ma-s-40  ma-t-20 d-flex f-align f-justify">
                      <div class="bug">
                        <i class="fas fa-bug fa-2x"></i>
                      </div>
                    </div>
                    <div class="spinner-4 ma-s-40 ma-t-20">
                      <div class="spinner-4-div">
                        <div class="fig-1"></div>
                        <div class="fig-2"></div>
                        <div class="fig-3"></div>
                        <div class="fig-4"></div>
                        <div class="fig-5"></div>
                      </div>
                    </div>
                    <div class="spinner-5 ma-s-40 ma-t-20">
                      <div class="sp-5-div d-flex f-align f-justify">
                          <i class="fab fa-medapps fa-2x"></i>
                      </div>
                    </div>
                  </div>
                  <!-- Code -->
                  <div class="spinners-code ma-s-20 ma-t-20 d-none-md">
                    <textarea class="sp-code-snipet w-100 bg-medium">

                      ------------------------------------------------------

                      <div class="spinner-1"></div>

                      ------------------------------------------------------

                      <div class="spinner-2 ma-s-20 d-flex">
                        <div class="sp-1"></div>
                        <div class="sp-2"></div>
                        <div class="sp-3"></div>
                      </div>

                      ------------------------------------------------------

                      <div class="spinner-3 ma-s-20 d-flex f-align f-justify">
                        <div class="bug">
                          <i class="fas fa-bug fa-2x"></i>
                        </div>
                      </div>

                      ------------------------------------------------------
    
                      <div class="spinner-4">
                        <div class="spinner-4-div">
                          <div class="fig-1"></div>
                          <div class="fig-2"></div>
                          <div class="fig-3"></div>
                          <div class="fig-4"></div>
                          <div class="fig-5"></div>
                        </div>
                      </div>

                      ------------------------------------------------------
    
                      <div class="spinner-5 ma-s-20 ">
                        <div class="sp-5-div d-flex f-align f-justify">
                            <i class="fab fa-medapps fa-2x"></i>
                        </div>
                      </div>

                    </textarea>
                  </div>
              </div>

          </div>
        </div>
      </div>
    </main>

    <!-- Button -->

    <div class="btn-up">
      <a href="#header"><i class="fas fa-arrow-up fa-2x"></i>
      </a>
    </div>

  </body>
</html>
